<!--
This shall be a therminvox virtual synth. The basic functions of it will be:

Change pitch/volume by moving a mouse up-down/left-right
Change a root note/range
lock into a scale.
Perhaps have a couple different sound presets.
Maybe a basic animation?
Several people can play at the same time (several therminvoxes).
fx/filters with different rooting options.


Interface components:

Theremin operates inside a control area
Drop down menu for the root note
Drop down menu for the range. -- Potentially range input.
Choose a scale.
Sound preset buttons.
Basic animation for buttons.
fx/filters UI looking as a patch-cord panel.



-->
<!DOCTYPE html>
<html>

<head>
  <title>
    Mr.Leo
  </title>
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <!--        <script src="http://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>-->

</head>

<body>
  <div id="theremincontrol" draggable="true">
    <div class="container" draggable="false"></div>
    <img id="thereminPic" src="images/leo-knobless.png" alt="ThereminPicture" draggable="false">
    <img id="onButton" src="images/leo-chicken-knob.png" alt="ThereminPicture" draggable="false">
    <img id="lightPower" src="images/leo-light-power.png" alt="ThereminPicture" draggable="false">
    <img id="rootKnob" src="images/leo-standard-knob.png" alt="ThereminPicture" draggable="false">
    <img id="rangeKnob" src="images/leo-standard-knob.png" alt="ThereminPicture" draggable="false">
  </div>
  <script src="node_modules/jquery/dist/jquery.min.js" type="text/javascript"></script>
  <script src="thereminGuts.js" type="text/javascript"></script>
  <script src="node_modules/tone/build/Tone.min.js" type="text/javascript"></script>
</body>

</html>
